<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex Murilloss</title>

    <link rel="icon" type="image/x-icon" href="{{url_for('static',filename= 'pokeball.png')}}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #f8f9fa; /* Añadido un fondo de color gris claro para mayor contraste */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 50px; /* Ajustado el margen superior para mayor visibilidad */
        }

        #search-form {
            margin-top: 20px;
        }

        #search-input {
            border: 1px solid #000; /* Bordes negros para el input de búsqueda */
            border-radius: 5px; /* Bordes redondeados */
            padding: 8px; /* Espaciado interno */
            width: 60%; /* Ajustado el ancho del input */
        }

        #search-button {
            border: 1px solid #000; /* Bordes negros para el botón de búsqueda */
            border-radius: 5px; /* Bordes redondeados */
            padding: 8px 16px; /* Espaciado interno ajustado */
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <img src="{{url_for('static',filename= 'logo.jpeg')}}" class="rounded mx-auto d-block" alt="...">
        
        <div id="search-form" class="mt-3">
            <center><input id="search-input" type="text" placeholder="Buscar pokemon" class="form-control"></center>
            <button id="search-button" type="button" class="btn btn-primary mt-2">CONSULTAR</button>
        </div>
    </div>
</body>
</html>
